;header
desc           =  Skeleton

;character creator
charactercreator = t.v:2:skeleton_warrior_1:skeleton_warrior_1:none:none:-1:0:0:-1:0:0:-1:0:0:-1:0:0:-1:0:0:-1:0:0

;visualinfo
textured      = Uber Soldier_D.dds
effect        = effectbank\reloaded\character_basic.fx
castshadow    = 0

;ai
aimain	      = fantasy\ai_fantasycharacter_skeleton.lua

;orientation
model         = Uber Soldier.X
defaultstatic = 0
materialindex = 0

;identity details
ischaracter   = 1
isobjective   = 0
hasweapon     = fantasy\skellysword
cantakeweapon = 0
rateoffire    = 100
ragdoll       = 1

;statistics
speed         = 300
strength      = 100
explodable    = 0
debrisshape   = 0

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;anim
animspeed     = 100
animmax       = 1
anim0         = 20010,20137
playanimineditor = 1

;AIAnims
csi_relaxed1 			= 20010,20137
csi_relaxed2 			= 20010,20137
csi_relaxedmovefore 	= 20010,20137
csi_cautious 			= 20010,20137
csi_cautiousmovefore 	= 20010,20137
csi_unarmed1 			= 20010,20137
csi_unarmed2 			= 20010,20137
csi_unarmedconversation	= 
csi_unarmedexplain 		= 
csi_unarmedpointfore 	= 
csi_unarmedpointback 	= 
csi_unarmedpointleft 	= 
csi_unarmedpointright 	= 
csi_unarmedmovefore 	= 20450,20469
csi_unarmedmoverun 		= 20450,20469
csi_unarmedstairascend 	= 
csi_unarmedstairdecend 	= 
csi_unarmedladderascend1= 
csi_unarmedladderascend2=  
csi_unarmedladderascend3= 
csi_unarmedladderdecend1= 
csi_unarmedladderdecend2= 
csi_unarmeddeath 		= 
csi_unarmedimpactfore 	= 
csi_unarmedimpactback 	= 
csi_unarmedimpactleft 	= 
csi_unarmedimpactright 	= 
csi_inchair 			= 
csi_inchairsit 			= 
csi_inchairgetup 		= 
csi_swim 				= 
csi_swimmovefore 		= 
csi_stoodnormal			= 20010,20137
csi_stoodrocket 		= 
csi_stoodfidget1 		= 20010,20137
csi_stoodfidget2 		= 20010,20137
csi_stoodfidget3 		= 20010,20137
csi_stoodfidget4 		= 20010,20137
csi_stoodstartled 		= 
csi_stoodpunch 			= 20785,20825
csi_stoodkick 			= 
csi_stoodmovefore 		= 20450,20469
csi_stoodmoveback 		= 20450,20469
csi_stoodmoveleft 		= 20450,20469
csi_stoodmoveright 		= 20450,20469
csi_stoodstepleft 		=
csi_stoodstepright 		= 
csi_stoodstrafeleft 	= 
csi_stoodstraferight 	= 
csi_stoodturnleft 		= 
csi_stoodsubtleturnleft = 
csi_stoodvault 			= 
csi_stoodmoverun 		= 20450,20469
csi_stoodmoverunleft 	= 20450,20469
csi_stoodmoverunright 	= 20450,20469
csi_stoodreload 		= 
csi_stoodreloadrocket 	= 
csi_stoodwave 			= 
csi_stoodtoss 			= 
csi_stoodfirerocket 	= 
csi_stoodincoverleft 	= 
csi_stoodincoverpeekleft	= 
csi_stoodincoverthrowleft 	= 
csi_stoodincoverright 	= 
csi_stoodincoverpeekright 	= 
csi_stoodincoverthrowright 	= 
csi_crouchidlenormal1 	= 
csi_crouchidlenormal2 	= 
csi_crouchidlerocket 	= 
csi_crouchdown 			= 
csi_crouchdownrocket 	= 
csi_crouchrolldown 		= 
csi_crouchrollup		= 
csi_crouchmovefore 		= 
csi_crouchmoveback 		= 
csi_crouchmoveleft 		= 
csi_crouchmoveright 	= 
csi_crouchmoverun 		= 
csi_crouchreload 		= 
csi_crouchreloadrocket 	= 
csi_crouchwave 			= 
csi_crouchtoss 			= 
csi_crouchfirerocket 	= 
csi_crouchimpactfore 	= 
csi_crouchimpactback 	= 
csi_crouchimpactleft 	= 
csi_crouchimpactright 	= 
csi_crouchgetup 		= 
csi_crouchgetuprocket 	= 