;header
desc          = Viney Tree (Dead)

;visualinfo
textured      = viney_tree_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = vineytree_dead.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
collisionmode = 1

;statistics
strength      = 0
explodable    = 0
debrisshape   = 0

;ai
aimain	      = default.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0


