ALL 0,1211
initial_pose 0,5
idle 10,70
idle_fidget 80,263
walk_forward 270,302
walk_backward 310,342
strafe_right 351,381
strafe_left 386,416
run_forward 425,450
run_right 460,485
run_left 495,520
idle_to_crouch 530,540
crouch_move_forward 550,576
crouch_move_backward 580,606
crouch_move_right 615,641
crouch_move_left 650,676
crouch_to_idle 685,695
jump 705,743
block_hit_1 750,773
block_hit_2 780,803
attack_1 810,865
attack_2 875,925
pickup_item 935,1005
get_hit_front 1015,1043
get_hit_back 1055,1083
get_hit_and_stumble_run 1095,1157
get_hit_and_crouch 1160,1211
