
idle,10,137
idle_fidget,145,295
walk_forward,300,334
walk_backward,341,375
walk_strafe_right,380,410
walk_strafe_left,415,445
run_forward,460,479
run_right,485,504
run_left,510,529
idle_to_crouch,540,550
crouch_move_forward,555,578
crouch_move_backward,585,608
crouch_move_right,615,638
crouch_move_left,645,668
crouch_to_idle,675,685
jump,690,729
block_hit_1,741,763
block_hit_2,771,796
attack_1,800,839
attack_2,850,893
pickup_item,900,969
get_hit_front,980,1025
get_hit_rear,1034,1066
get_hit_and_stumble_run,1070,1132
get_hit_and_crouch,1136,1186