initial_pose,0,5
idle,10,100
idle_fidget,110,360
walk_forward,370,420
walk_backward,430,480
strafe_right,491,521
strafe_left,526,556
run_forward,565,597
run_right,610,642
run_left,650,682
idle_to_crouch,690,700
crouch_move_forward,710,736
crouch_move_backward,745,769
crouch_move_right,780,806
crouch_move_left,815,841
crouch_to_idle,850,860
jump,870,908
block_hit_1,915,938
block_hit_2,945,968
attack_1,980,1022
attack_2,1035,1095
pickup_item,1105,1174
get_hit_front,1185,1215
get_hit_back,1225,1255
get_hit_and_stumble_run,1265,1327
get_hit_and_crouch,1331,1381