initial_pose,0,5
idle,10,129
idle_fidget,140,256
walk_forward,270,315
walk_backward,320,364
walk_strafe_right,371,401
walk_strafe_left,406,436
run_forward,450,482
run_right,490,522
run_left,530,562
idle_to_crouch,570,580
crouch_move_forward,590,616
crouch_move_backward,620,646
crouch_move_right,650,676
crouch_move_left,680,706
crouch_to_idle,710,720
jump,730,768
block_hit_1,780,802
block_hit_2,810,832
attack_1,840,911
attack_2,920,970
pickup_item,980,1050
get_hit_front,1060,1088
get_hit_back,1100,1128
get_hit_stumble_run,1140,1202
get_hit_and_crouch,1205,1256