initial_pose:0:5
idle:10:115
idle_fidget:120:210
walk_forward:220:260
walk_backward:270:310
walk_strafe_right:320:350
walk_strafe_left:355:385
run_forward:395:430
run_right:440:475
run_left:485:520
idle_to_crouch:530:540
crouch_move_forward:545:568
crouch_move_backward:575:598
crouch_move_right:605:628
crouch_move_left:635:658
crouch_to_idle:665:675
jump:685:724
block_hit_1:730:753
block_hit_2:761:786
attack_1:795:845
attack_2:855:905
pickup_item:915:984
get_hit_front:1000:1030
get_hit_back:1040:1070
get_hit_and_stumble_run:1080:1142
get_hit_and_crouch:1146:1196