initialpose,0,5
idle,10,129
idle_fidget,140,440
walk_forward,450,490
walk_backward,500,540
walk_strafe_right,550,580
walk_strafe_left,586,616
run_forward,630,657
run_right,670,697
run_left,710,737
idle_to_crouch,750,760
crouch_move_forward,765,788
crouch_move_back,795,818
crouch_move_right,825,848
crouch_move_left,855,878
crouch_to_idle,885,895
jump,900,938
block_hit_1,950,972
block_hit_2,980,1002
attack_1,1010,1041
attack_2,1050,1105
pickup_item,1115,1186
get_hit_front,1200,1228
get_hit_back,1240,1272
get_hit_stumble_run,1280,1342
get_hit_and_crouch,1345,1396