=SKELETON-initial_pose:20000:20005
=SKELETON-idle:20010:20137
=SKELETON-idle_fidget:20145:20295
=SKELETON-walk_forward:20300:20334
=SKELETON-walk_backward:20341:20375
=SKELETON-walk_strafe_right:20380:20410
=SKELETON-walk_strafe_left:20415:20445
=SKELETON-run_forward:20450:20469
=SKELETON-run_right:20475:20494
=SKELETON-run_left:20500:20519
=SKELETON-idle_to_crouch:20525:20535
=SKELETON-crouch_move_forward:20540:20563
=SKELETON-crouch_move_back:20570:20593
=SKELETON-crouch_move_right:20600:20623
=SKELETON-crouch_move_left:20630:20653
=SKELETON-crouch_to_idle:20660:20670
=SKELETON-jump:20674:20713
=SKELETON-block_1:20721:20743
=SKELETON-block_2:20751:20776
=SKELETON-attack_1:20785:20825
=SKELETON-attack_2:20830:20878
=SKELETON-pickup_item:20885:20955
=SKELETON-get_hit_front:20965:21015
=SKELETON-get_hit_rear:21020:21051
=SKELETON-get_hit_and_stumble_run:21054:21116
=SKELETON-get_hit_and_crouch:21120:21170



=ARCHER-rinitial_pose:22000:22005
=ARCHER-idle_1:22010:22090
=ARCHER-idle_fidget:22100:22247
=ARCHER-walk_foward:22260:22292
=ARCHER-walk_backward:22300:22332
=ARCHER-walk_strafe_right:22340:22370
=ARCHER-walk_strafe_left:22374:22404
=ARCHER-run_forward:22410:22434
=ARCHER-run_right:22440:22464
=ARCHER-run_left:22470:22494
=ARCHER-idle_to_crouch:22500:221510
=ARCHER-crouch_move_forward:22515:22538
=ARCHER-crouch_move_backward:22545:22568
=ARCHER-crouch_move_right:22575:22598
=ARCHER-crouch_move_left:22605:22628
=ARCHER-crouch_to_idle:22635:22645
=ARCHER-jump:22650:22688
=ARCHER-block_hit_1:22700:22722
=ARCHER-block_hit_2:22730:22752
=ARCHER-attack_shoot_bow:22760:22793
=ARCHER-attack_bow_swipe:22800:22834
=ARCHER-pickup_item:22840:22910
=ARCHER-get_hit_front:22920:22947
=ARCHER-get_hit_back:22960:22987
=ARCHER-get_hit_and_stumble_run:23000:23062
=ARCHER-get_hit_and_crouch:23066:23116


=KNIGHT-idle:24010:24283
=KNIGHT-idle_fidget:24290:24391
=KNIGHT-walk_forward:24400:24435
=KNIGHT-walk_backward:24440:24475
=KNIGHT-walk_strafe_right:24480:24510
=KNIGHT-walk_strafe_left:24515:24545
=KNIGHT-run_forward:24550:2424570
=KNIGHT-run_strafe_right:24575:24595
=KNIGHT-run_strafe_left:24600:24620
=KNIGHT-idle_to_crouch:24625:24635
=KNIGHT-crouch_move_forward:24640:24663
=KNIGHT-crouch_move_backward:24670:24693
=KNIGHT-crouch_move_right:24700:24723
=KNIGHT-crouch_move_left:24730:24753
=KNIGHT-crouch_to_idle:24760:24770
=KNIGHT-jump:24775:24813
=KNIGHT-block_hit_1:24820:24844
=KNIGHT-block_hit_2:24850:24874
=KNIGHT-attack_1:24880:24919
=KNIGHT-attack_2:24930:24969
=KNIGHT-pickup_item:24975:25044
=KNIGHT-get_hit_front:25050:25100
=KNIGHT-get_hit_rear:25105:25136
=KNIGHT-get_hit_and_stumble_run:25140:25201
=KNIGHT-get_hit_and_crouch:25205:25255


=BARBARIAN-idle:26010:26283
=BARBARIAN-idle_fidget:26300:26435
=BARBARIAN-walk_forward:26460:26495
=BARBARIAN-walk_backward:26500:26535
=BARBARIAN-walk_strafe_right:26540:26570
=BARBARIAN-walk_strafe_left:26575:26605
=BARBARIAN-run_forward:26610:26629
=BARBARIAN-run_strafe_right:26640:26659
=BARBARIAN-run_strafe_left:26670:26689
=BARBARIAN-idle_to_crouch:26700:26710
=BARBARIAN-crouch_move_forward:26715:26741
=BARBARIAN-crouch_move_back:26745:26771
=BARBARIAN-crouch_move_right:26775:26801
=BARBARIAN-crouch_move_left:26805:26831
=BARBARIAN-crouch_to_idle:26835:26845
=BARBARIAN-jump:26850:26888
=BARBARIAN-block_hit_1:26895:26917
=BARBARIAN-block_hit_2:26920:26942
=BARBARIAN-attack_1:26950:26989
=BARBARIAN-attack_2:27000:27046
=BARBARIAN-pickup_item:27050:27120
=BARBARIAN-get_hit_front:27130:27166
=BARBARIAN-get_hit_rear:27175:27206
=BARBARIAN-get_hit_and_stumble_run:27215:27276
=BARBARIAN-get_hit_and_crouch:27280:27335