initial_pose,0,5
idle,10,129
idle_fidget,140,290
walk_forward,300,340
walk_backward,350,390
walk_strafe_right,400,430
walk_strafe_left,435,465
run_forward,470,506
run_right,510,546
run_left,550,586
idle_to_crouch,600,610
crouch_move_forward,620,646
crouch_move_back,660,684
crouch_move_right,690,716
crouch_move_left,720,746
crouch_to_idle,750,760
jump,770,808
block_hit_1,815,837
block_hit_2,850,872
attack_1,880,951
attack_2,960,1031
pickup_item,1040,1111
get_hit_front,1120,1148
get_hit_rear,1160,1188
get_hit_and_stumble_run,1200,1262
get_hit_and_crouch,1265,1316