# initial file, loaded after the engine and resources are loaded.

# this is a comment
# the script is loaded and is run before this script continues running
#script make_menu.txt

music Reborn.mp3
print testing testing

# placing the wall
spawn name="statuewall",scale=3.0,x=-850,y=0,z=-700
spawn name="statuewall",scale=3.0,x=850,y=0,z=-700

# placing the fern
spawn name="fern",scale=2.0,x=150,y=0,z=100,interaction_script="flower_to_zero.txt"
spawn name="fern",scale=2.0,x=400,y=0,z=210,interaction_script="flower_to_zero.txt"
spawn name="fern",scale=2.0,x=650,y=0,z=90,interaction_script="flower_to_zero.txt"
spawn name="fern",scale=2.0,x=500,y=0,z=10,interaction_script="flower_to_zero.txt"

# placing the tomb

# placing the skeleton
spawn name="skeleton",scale=2.0,x=0,y=0,z=-350,interaction_script="give_me_flowers.txt",update_script="check_flowers.txt"

# placing the chapel
spawn name="barn",scale=1.3,x=700,y=0,z=-350

spawn name="fort",scale=1.5,x=1700,y=0,z=1000
spawn name="fort",scale=1.5,x=1000,y=0,z=1000
spawn name="fort",scale=1.5,x=300,y=0,z=1000
spawn name="fort",scale=1.5,x=-400,y=0,z=1000
spawn name="fort",scale=1.5,x=-1100,y=0,z=1000